<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            width: 300px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        /*@media (max-width: 760px) {*/
        /*    .swiper-button-next {*/
        /*        right: 20px;*/
        /*        transform: rotate(90deg);*/
        /*    }*/

        /*    .swiper-button-prev {*/
        /*        left: 20px;*/
        /*        transform: rotate(90deg);*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
<img src="/images/2.png" alt="">
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Resize me!</div>
        <div class="swiper-slide">Resize me!</div>
        <div class="swiper-slide">Resize me!</div>
        <div class="swiper-slide">Resize me!</div>
        <div class="swiper-slide">Resize me!</div>
        <div class="swiper-slide">Resize me!</div>
        <div class="swiper-slide">Resize me!</div>
        <div class="swiper-slide">Resize me!</div>
        <div class="swiper-slide">Resize me!</div>
        <div class="swiper-slide">Resize me!</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        // Optional parameters


        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
//   scrollbar: {
//     el: '.swiper-scrollbar',
//   },
    })
</script>
</body>
</html>